
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Starting a Python project &#8212; rst-literate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Git Store" href="03-git-store.html" />
    <link rel="prev" title="Literate Programming and reStructuredText" href="01-concepts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="starting-a-python-project">
<h1>Starting a Python project<a class="headerlink" href="#starting-a-python-project" title="Permalink to this headline">¶</a></h1>
<p>Read time: 10.6 minutes (1059 words)</p>
<p>Most students begin a project by writing code. That is definitely not how we
start a significant project. We have some setup work to do first:</p>
<p>But first, we have to get this project started.</p>
<div class="section" id="step-1-set-up-the-project">
<h2>Step 1: Set up the project<a class="headerlink" href="#step-1-set-up-the-project" title="Permalink to this headline">¶</a></h2>
<p>Like all good projects, we need to create a home for the project, and get it
under <a class="reference external" href="https://git-scm.com/">Git</a> control. We also need to get it on <a class="reference external" href="https://github.com/">GitHub</a> so we have a safe
“master” copy in case our local development machine explodes! (Believe me, I
have had major failures using some unnamed vendor machines!)</p>
<p>Here is my start for this project:</p>
<div class="section" id="project-directory">
<h3>Project Directory<a class="headerlink" href="#project-directory" title="Permalink to this headline">¶</a></h3>
<p>First, we create a top-level directory for the project. I keep all active
development projects under <strong>_projects</strong> in my home directory:</p>
<div class="highlight-default notranslate" id="this"><div class="highlight"><pre><span></span>This is a test block - ignore for now!
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> _projects
$ mkdir pylitproject
</pre></div>
</div>
<p>For the rest of the setup, we need to be working in this new directory;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> pylitproject
</pre></div>
</div>
<p>We will be doing a lot of documenting in this project. I keep all reStructuredText files
under <strong>rst</strong>. Using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> (for now), we will process the <strong>.rst</strong> files into
<strong>html</strong> files, placing them in a second file named <strong>docs</strong>. By doing this we
get a free website where we can publish our documentation on <a class="reference external" href="https://github.com/">Github</a>. We need
one magic file in the <strong>docs</strong> folder to get the website working properly;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir -p rst/_static
$ mkdir -p docs
$ touch docs/.nojekyll
</pre></div>
</div>
<p>This project will be hosted on <a class="reference external" href="https://pypi.org/">PyPi</a>, so users can install it using <strong>pip</strong>.
The project code will be placed in a Python package with the same name as the
project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir -p pylitproject
$ touch pylitproject/__init__.py
</pre></div>
</div>
<p>Finally, we will be testing the code as we proceed with development. All test
files will be placed in a <strong>tests</strong> package directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir -p tests
$ touch tests/__init__.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-2-manage-with-git">
<h2>Step 2: Manage with Git<a class="headerlink" href="#step-2-manage-with-git" title="Permalink to this headline">¶</a></h2>
<p>Now, we can initialize the project so <a class="reference external" href="https://git-scm.com/">Git</a> can manage it, Make sure that this
command is run in the top-level project directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git init
</pre></div>
</div>
<p>We need a <strong>.gitignore</strong> file in the top-level project directory to keep cruft
out of our remote repository:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">.gitignore</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mac</span>
<span class="o">.</span><span class="n">DS_Store</span>

<span class="c1"># Vim</span>
<span class="o">*~</span>
<span class="o">.*.</span><span class="n">sw</span><span class="o">*</span>

<span class="c1">#Python</span>
<span class="n">__pycache__</span>
<span class="n">_venv</span><span class="o">/</span>
<span class="o">*.</span><span class="n">py</span><span class="p">[</span><span class="n">cod</span><span class="p">]</span>
<span class="n">pylitproject</span><span class="o">.</span><span class="n">egg</span><span class="o">-</span><span class="n">info</span><span class="o">/</span>

<span class="c1"># Sphinx</span>
<span class="n">rst</span><span class="o">/</span><span class="n">_build</span>

<span class="o">.</span><span class="n">tox</span><span class="o">/</span>
</pre></div>
</div>
</div>
<p>If you are going to use <a class="reference external" href="https://github.com/">Github</a> as a home for your project, you need a
top-level <strong>README.rst</strong> file, so visitors to the project on <a class="reference external" href="https://github.com/">GitHub</a> will see
some information about the project. Here is a basic start on this file:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">README.rst</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pylitproject: Literate Programming Using reStructuredText
#########################################################
:Author: Roie R. Black
:Date: May 7, 2020
:Email: roie.black@gmail.com
:Documentation: https://rblack42.github.io/pylitproject

|travis-build| |license|

This is the *PyLiT Project*, a project designed to build an efficient tool that
incorporates Dr. Donald Knuth&#39;s basic ideas for Literate Programming into a
documentation build system suitable for educational use by instructors.

Instead of generating documenting for just one version of a program, this tool
allows the developer to build a document that follows along as the project
evolves. In order to make that happen, extensions to Knuth&#39;s Literate
Programming markup are added so code can be modified to produce a new version.

Code extracted from the documentation is styled according to the developer&#39;s
tastes, and not obfuscated as Knuth originally wanted. Hopefully, this will
encourage use by developers who like to read their code directly.

The documentation files are managed in a block-structured store similar to that
used by git. This speeds up processing by eliminating builds on files already
processed and unchanged.

..  note::

    At the present time, the documentation is managed by Git, not the extracted
    code. That means that developers interested in a project managed by PyLiT
    will need to &quot;read the documentation&quot;, not the bare code. (Is that really a
    bad thing?) I welcome ideas on how to manage extracted code in the
    traditional form so it can be stored and viewed on Github.

..  |travis-build| image:: https://travis-ci.org/rblack42/pylitproject.svg?branch=master
    :alt: Build badge from Travis-CI

..  |license| image:: https://img.shields.io/badge/License-BSD%203--Clause-blue.svg
    :alt: BSD 3-Clause License

</pre></div>
</div>
</div>
</div>
<div class="section" id="step-3-create-a-github-repository">
<h2>Step 3: Create a Github Repository<a class="headerlink" href="#step-3-create-a-github-repository" title="Permalink to this headline">¶</a></h2>
<p>Now, we can get the project on <a class="reference external" href="https://github.com/">Github</a>. Assuming you have an account there,
sign in and create a new empty repository with the project name. Once you get
that done, return to your development machine and run a few final commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git remote add origin https://github.com/rblack42/rst_literate.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example includes my <a class="reference external" href="https://github.com/">Github</a> username, which is <strong>rblack42</strong>.
Obviously, you should use your own username here.</p>
</div>
<p>Finally, we “push” everything (except things we told <a class="reference external" href="https://git-scm.com/">Git</a> to ignore in the
<strong>.gitignore</strong> file) to <a class="reference external" href="https://github.com/">Github</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;initial project commit&quot;</span>
$ git push -u origin master
</pre></div>
</div>
<p>There is a pattern in this set up commands that we will follow over and over as
we work on this project.</p>
<p>The first line tells <a class="reference external" href="https://git-scm.com/">Git</a> to scan the entire project directory and
subdirectories, looking for any changes made since the last time we “committed”
changes to the project. Since we are just starting, this “add” command will add
all files and directories to the <a class="reference external" href="https://git-scm.com/">Git</a> management system stored in a hidden
<strong>.git</strong> folder in your project directory.</p>
<p>You “commit” those changes with the second command line above. This step wraps
us all of the changes and marks this version of your project code with a unique
40 character tag. <a class="reference external" href="https://git-scm.com/">Git</a> can return your project directory to this version later
if needed. Most of the time we do not worry about this tag, we can add human
readable tags later.</p>
<p>Finally, the last command line above actually does copy your new version to
<a class="reference external" href="https://github.com/">Github</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>-u</strong> option is only added to this command the first time you push
your project to <a class="reference external" href="https://github.com/">Github</a>. Leave it off after that.</p>
</div>
</div>
<div class="section" id="step-4-add-documentation">
<h2>Step 4: Add Documentation<a class="headerlink" href="#step-4-add-documentation" title="Permalink to this headline">¶</a></h2>
<p>In order to use <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> to document this project, we need to do a bit more
work.</p>
<p>First, we need to add a configuration file to the <strong>rst</strong> directory:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">rst/conf.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<span class="c1">#</span>
<span class="c1"># This file only contains a selection of the most common options. For a full</span>
<span class="c1"># list see the documentation:</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>

<span class="c1"># -- Path setup --------------------------------------------------------------</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>


<span class="c1"># -- Project information -----------------------------------------------------</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;rst-literate&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2020, Roie R. Black&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;Roie R. Black&#39;</span>

<span class="c1"># The full version, including alpha/beta/rc tags</span>
<span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;0.0.1&#39;</span>


<span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;sphinx_numfig&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sphinx_ext.wordcount&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sphinx_ext.pylit&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="s1">&#39;Thumbs.db&#39;</span><span class="p">,</span> <span class="s1">&#39;.DS_Store&#39;</span><span class="p">]</span>


<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Only a few lines in this file change from project to project. Details will be
explained later.</p>
<p>We also need a top-level reStructuredText page, named <strong>index.rst</strong> which will be the
entry point to our documentation.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">rst/index.rst</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pylitproject: Documentation
===========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   introduction/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
</div>
<p>Notice that I am using the <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> <strong>glob</strong> feature to include documentation
files under an <strong>introduction</strong> subdirectory. (The file you are reading now is
in that directory).</p>
<p>Run <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> at lease once (using the <strong>makefile</strong> shown below), so you have web
pages in the <strong>docs</strong> directory. Then, sign on to your <a class="reference external" href="https://github.com/">Github</a> account and go yo
your project repository page. Under the <strong>settings</strong> menu item, scroll down
until you see <em>Github Pages</em>. Change the <em>source</em> selection that says <strong>None</strong>
to <em>Master branch/docs folder</em>. Finally, push your new web pages to <a class="reference external" href="https://github.com/">Github</a>
using the three step <em>mantra</em> we showed earlier. You should see those pages in
any web browser by navigating to a URL like this:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://rblack42.github.io/pylitproject">https://rblack42.github.io/pylitproject</a></p></li>
</ul>
</div></blockquote>
<p>Again, use your own <a class="reference external" href="https://github.com/">Github</a> account name here.</p>
</div>
<div class="section" id="step-5-project-dependencies">
<h2>Step 5: Project Dependencies<a class="headerlink" href="#step-5-project-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Hardly any significant Python project is totally self-contained. Most projects “depend”
on tools written by other developers. Those tools are loaded onto your system
using <strong>pip</strong>. It is traditional to list all of these “dependencies” in a
<strong>requirements.txt</strong> file in your project”</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">requirements.txt</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wheel</span>
<span class="n">twine</span>
<span class="n">tox</span>
<span class="n">nose</span>
<span class="n">coverage</span>
<span class="n">flake8</span>
<span class="n">python</span><span class="o">-</span><span class="n">coveralls</span>
<span class="n">sphinx</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="step-6-project-makefile">
<h2>Step 6: Project Makefile<a class="headerlink" href="#step-6-project-makefile" title="Permalink to this headline">¶</a></h2>
<p>We will be doing a lot of different tasks in our development work. The
individual commands needed for each task can be hard to remember. Therefore, we
will write down all of those commands in a project <strong>Makefile</strong>, and use <a class="reference external" href="https://www.gnu.org/software/make/">Make</a>
to run them for us, using a simple, easy to remember command. (See the Appendix
for more on this file and the <a class="reference external" href="https://www.gnu.org/software/make/">Make</a> command):</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Makefile</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Makefile
PROJECT	:=	$(notdir $(PWD))

.PHONY: all
all:	## Run project application
		python3 -m pylitproject

.PHONY: init
init:	## Set up Python virtualenv
	test -d _venv || \
	python3 -m venv _venv &amp;&amp; \
	source _venv/bin/activate &amp;&amp; \
	pip install -U pip

.PHONY: dirs
dirs:	## Create project directories
	mkdir -p $(PROJECT)
	mkdir -p docs
	mkdir -p rst/_static
	touch docks/.nojekyll

.PHONY: reqs
reqs:	## install Python dependencies
	source _venv/bin/activate &amp;&amp; \
	pip install -r requirements.txt

.PHONY: docs
docs:
	source _venv/bin/activate &amp;&amp; \
	cd rst &amp;&amp; \
	sphinx-build -b html -d _build/doctrees . ../docs
.PHONY: lint
lint:
	tox -e lint

.PHONY: test
test:
	tox
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-7-testing">
<h2>Step 7: Testing!<a class="headerlink" href="#step-7-testing" title="Permalink to this headline">¶</a></h2>
<p>As we write code, we will test things. We will be using <em>Test Driven
Development</em> in this project, which means we will write some test code for any
new feature we add, then write the code needed to make sure that test “passes”.
We will use a <a class="reference external" href="https://www.gnu.org/software/make/">Make</a> command to run tests locally, but there is a neat way we
can run tests on a variety of machines, all for free. We will use <a class="reference external" href="https://travis-ci.org/">Travis-CI</a>
which will run our tests for us on a remote system set up as we wish every time
we push changes on <a class="reference external" href="https://github.com/">Github</a>.</p>
<p>To set this up, we need a control file in our project:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">.travis.yml</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span><span class="p">:</span> <span class="n">false</span>

<span class="n">language</span><span class="p">:</span> <span class="n">python</span>
<span class="n">python</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;3.7&quot;</span>

<span class="n">addons</span><span class="p">:</span>
    <span class="n">apt</span><span class="p">:</span>
        <span class="n">Packages</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">git</span>

<span class="c1"># command to install dependencies</span>
<span class="n">install</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;pip install coveralls&#39;</span>
    <span class="o">-</span> <span class="s1">&#39;pip install -r requirements.txt&#39;</span>
    <span class="o">-</span> <span class="s1">&#39;python setup.py install&#39;</span>

<span class="n">script</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">tox</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</div>
<p>We will go over this file later.</p>
<p>Once you have this file in place, sign in to <a class="reference external" href="https://travis-ci.org/">Travis-CI</a> (you can use your
<a class="reference external" href="https://github.com/">Github</a> credentials to do this), and look for your project under the account
settings menu item. You need to toggle testing on for this project in the list
of repositories shown.  Once that is done, simply “push” changes to <a class="reference external" href="https://github.com/">Github</a> and
<a class="reference external" href="https://travis-ci.org/">Travis-CI</a> will see those changes, ‘clone’ a fresh copy of your project into a
new virtual machine, and run the tests you specified. If everything works, you
will see the results in the badge we included on the <strong>REAdme.rst</strong> file. Check
your project page on <a class="reference external" href="https://github.com/">Github</a> to see this.</p>
<p>That is enough setup work for now, let’s start working on code!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">rst-literate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-concepts.html">Literate Programming and reStructuredText</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Starting a Python project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-set-up-the-project">Step 1: Set up the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-manage-with-git">Step 2: Manage with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-a-github-repository">Step 3: Create a Github Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-add-documentation">Step 4: Add Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-project-dependencies">Step 5: Project Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-project-makefile">Step 6: Project Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-testing">Step 7: Testing!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-git-store.html">The Git Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-rst-block-structure.html">reStructuredText Block Structure</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01-concepts.html" title="previous chapter">Literate Programming and reStructuredText</a></li>
      <li>Next: <a href="03-git-store.html" title="next chapter">The Git Store</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Roie R. Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/introduction/02-project-setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>