
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>reStructuredText Block Structure &#8212; rst-literate 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The Git Store" href="03-git-store.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="restructuredtext-block-structure">
<h1>reStructuredText Block Structure<a class="headerlink" href="#restructuredtext-block-structure" title="Permalink to this headline">¶</a></h1>
<p>Read time: 2.2 minutes (224 words)</p>
<p>The specification document for reStructuredText was published by David Goodgear in 2003 as
part of the <strong>docutils</strong> project. That document details the components of a
reStructuredText file. This specification was extended somewhat by with the release of
Python <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>. The changes were not major, and mostly in the form of new
directives that allow a set of documents to be processed as a complete
“document”.</p>
<p>PyLiT starts off looking at any reStructuredText document as a linear set of basic blocks.
Most often, these blocks are separated from each other by blank lines, but the
structure gets more complex as different types of elements are seen.</p>
<p>In this note, we will look at the specification, and the form of the top-most
elements of a document file.</p>
<div class="section" id="text-lines">
<h2>Text Lines<a class="headerlink" href="#text-lines" title="Permalink to this headline">¶</a></h2>
<p><strong>docutils</strong> processes a reStructuredText file line by line. Each line has zero or more
white-space characters, followed by text, and ending with a newline marker.</p>
<p>Several elements depend on indentation, similar to that used in Python code, to
identify additional blocks that need to be processed. A simple example is a
literal block, where the line structure must be preserved, but each line is
indented.</p>
</div>
<div class="section" id="using-antlr-for-grammar-tests">
<h2>Using Antlr for Grammar Tests<a class="headerlink" href="#using-antlr-for-grammar-tests" title="Permalink to this headline">¶</a></h2>
<p>At one point, I was thinking about building a formal grammar for reStructuredText and
building a new parser for the language using python code generated by <a class="reference external" href="https://www.antlr.org/">Antlr</a>.
However, that may be overkill for what i want to start with. still, using <a class="reference external" href="https://www.antlr.org/">Antlr</a>
let’s us think through the top-level structure.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">rst-literate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-concepts.html">Literate Programming and reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-project-setup.html">Starting a Python project</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-git-store.html">The Git Store</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">reStructuredText Block Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text-lines">Text Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-antlr-for-grammar-tests">Using Antlr for Grammar Tests</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03-git-store.html" title="previous chapter">The Git Store</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Roie R. Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/introduction/04-rst-block-structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>