
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Development Task List &#8212; rst-literate 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sphinx LP Directive" href="introduction/05-sphinx-lp-directive.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="development-task-list">
<h1>Development Task List<a class="headerlink" href="#development-task-list" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Review Sphinx todo directive for hints on extracting pylit blocks</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/02-project-setup.html#id1"><em>original entry</em></a> is located in /Users/rblack/_projects/pylitproject/rst/introduction/02-project-setup.rst, line 27.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Consider changing <strong>pylit</strong> to a domain name, and make the directive refer
to the block kind. Captions would become just the label needed to identify
the block list.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/05-sphinx-lp-directive.html#id1"><em>original entry</em></a> is located in /Users/rblack/_projects/pylitproject/rst/introduction/05-sphinx-lp-directive.rst, line 52.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>We need additional directives to generate a list of blocks, similar to a list of figures.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/05-sphinx-lp-directive.html#id2"><em>original entry</em></a> is located in /Users/rblack/_projects/pylitproject/rst/introduction/05-sphinx-lp-directive.rst, line 58.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Code blocks should be numbered and cross referenced in the document. Only
the root block in a list needs this number, (Chek Knuth’s notes on this).</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction/05-sphinx-lp-directive.html#id3"><em>original entry</em></a> is located in /Users/rblack/_projects/pylitproject/rst/introduction/05-sphinx-lp-directive.rst, line 62.)</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rst-literate</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction/01-concepts.html">Literate Programming and reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/02-project-setup.html">Starting a Python project</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/03-git-store.html">The Git Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/04-rst-block-structure.html">reStructuredText Block Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/05-sphinx-lp-directive.html">Sphinx LP Directive</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Task List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction/05-sphinx-lp-directive.html" title="previous chapter">Sphinx LP Directive</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Roie R. Black.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/development-tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>